[submodule "ThirdParty/kicad"]
	path = ThirdParty/kicad
	url = https://gitlab.com/dmikushin/kicad.git
[submodule "ThirdParty/kicad-footprints"]
	path = ThirdParty/kicad-footprints
	url = https://gitlab.com/dmikushin/kicad-footprints.git
[submodule "ThirdParty/kicad-packages3d"]
	path = ThirdParty/kicad-packages3d
	url = https://gitlab.com/dmikushin/kicad-packages3D.git
[submodule "ThirdParty/kicad-symbols"]
	path = ThirdParty/kicad-symbols
	url = https://gitlab.com/dmikushin/kicad-symbols.git
[submodule "ThirdParty/kicad-templates"]
	path = ThirdParty/kicad-templates
	url = https://gitlab.com/dmikushin/kicad-templates.git
[submodule "ThirdParty/kicad-nginx-fancyindex"]
	path = ThirdParty/kicad-nginx-fancyindex
	url = https://gitlab.com/dmikushin/kicad-build.git
	branch = nginx-fancyindex
